VITE_API_URL=wss://trading-bootcamp.fly.dev/api
VITE_JWT=<Go to the web console, search "auth", and insert the jwt value here>
VITE_ID_JWT=<Go to the web console, search "auth", and insert the idJwt value here>
VITE_ACT_AS=<Leave blank to act as yourself. Otherwise, act as the bot on the web UI and open the console to see the "actAs" message. Extract the id from there.>